<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O nás</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar">
  <a href="index.html">Domov</a>
  <a href="o-nas.html">O nás</a>
  <a href="index.html#kongres">Kongres</a>
  <a href="index.html#kontakt">Kontakt</a>
</nav>

<section class="container">
  <p class="about-text">
    <center><h2>O spoločnosti</h2></center>

Slovenská spoločnosť pre mimotelový obeh na Slovensku poskytuje priestor na vzdelávanie a odborný rozvoj, podporovanie ďalšieho vzdelávania záujemcov o túto profesiu,  nadväzovanie medzinárodných kontaktov, organizovanie odborných kurzov a konferencií na zvyšovanie našej kvalifikácie na medzinárodnej úrovni.
Perfuziológ je vysokošpecializovaný odborník, ktorý manažuje chod prístroja pre mimotelový obeh počas zástavy cirkulácie najčastejšie počas kardiochirurgických operačných výkonov. Nahrádza funkciu srdca a pľúc. Obsluhuje súčasne niekoľko čerpadiel, prístrojov, vykonáva odbery arteriálnej a venóznej krvi zo systému mimotelového obehu (MO), aplikuje lieky, roztoky, krvné deriváty v súčinnosti s kardioanestéziológom a súčasne komunikuje s členmi operačného tímu. Zabezpečuje adekvátnu oxygenáciu a elimináciu CO₂, vykonáva korekciu vnútorného prostredia, realizuje riadenú hypotermiu a v koordinácii s kardiochirurgom a kardioanestéziológom dohliada na bezpečný chod operačného zákroku, s čo najmenším možným rizikom pre pacienta. Pracuje v súlade s dodržiavaním zásad sterilného prostredia a operačného poľa. 
Perfuziológ zodpovedá za realizáciu nasledovných úkonov: bezpečné manažovanie pacientov na mimotelovom obehu počas elektívnych alebo urgentných kardiochirurgických operácii, realizácia eliminičných techník, autológnych separátnych techník i support počas rizikových intervencií na CathLab. 
Uplatnenie perfuziológie našlo svoje miesto i na poli intenzívnej medicíny, a to hlavne v ére ťažkých respiračných zlyhaním, kedy sa náročnosť starostlivosti o pacientov s RDS (Respiratory Distress Syndrome) začala orientovať smerom extrakorporálnej membránovej oxygenácie (ECMO). Rozvoj ALS (advanced life support) pomocou ECMO metodiky sa taktiež realizuje v spolupráci s perfuziológmi – jedná sa o ECPR                                      (extracorporeal cardiopulmonary resuscitation).

</p>

</section>

</body>
</html>